<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> 나혼자 산다 </title>
	<link rel="stylesheet" type="text/css" href="Normalize.css">
	<style>

        a:link, a:active, a:visited, a:hover {text-decoration: none;}
        a:link, a:active, a:visited {color: black;}
       
        html {font-family: 나눔스퀘어라운드; font-size: 13px;}
        body {margin: auto; text-align: center;}
        img {width: 1000px; display: block; margin: auto;}
		nav {width:1000px; margin: auto; height: 44px}
		nav #logo {width:200px;  height: 44px; float: left;}
		nav #logo a{display: block; text-align: center; line-height: 44px}
		nav #logo a:hover{  color: black; }
		nav #menulist { float: right; margin: 0px; padding: 0px;}
		nav #menulist .main-menu-item { list-style: none; float: left; width: 150px; height: 44px; }
		nav #menulist a { display: block; height: 44px; text-align: center; line-height: 44px;}
		nav #menulist a:hover{ color: white; background: black; }

		div { width:1000px; align-content: center; margin: auto;}
		div #main {  margin: auto; text-align: center; margin: auto; text-align: center;}
		h1 {font-size: 16px;}

	</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="https://www.naver.com/"> 나 혼자 산다 </a>
		</div>
		<ul id="menulist">
			<li class="main-menu-item">
				<a href="https://www.naver.com/"  target="_blank"><b>세트</b></a>
			</li>
			<li class="main-menu-item">
				<a href="https://www.naver.com/"  target="_blank"><b>단품</b></a>
			</li>
			<li class="main-menu-item">
				<a href="https://www.naver.com/"  target="_blank"><b>장바구니</b></a>
			</li>
			<li class="main-menu-item">
				<a href="https://www.naver.com/"  target="_blank"><b>Q&A</b></a>
			</li>
		</ul>
	</nav>
	<div id="main">
	    <img src="m.jpg">
		<p id="right"><i>무서운 혼자살이를 도와주는 지킴이, <나 혼자 산다 Set></i> ㅣ 구성: 모형CCTV + 자동 센서등 ㅣ  <b>가격: 10000원</b>  </p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1> 구성소개 </h1>
		<br>
		<p><b> 1. 모형 CCTV </b></p>
		<br>
		<p> 부담스럽지 않은 가격에서 CCTV를 사용하는 것 같은 안심효과를 누릴수 있다.</p>
		<P> 자동으로 회전하여 실제 CCTV와 같은 느낌을 준다.</P>
		<img src="C1.jpg">
		<br>
		<br>
		<img src="C2.jpg">
		<P><small>AA건전지 3개 별도 구매. 콘크리스 전용 나사 포함</small></P>
		<br>
		<br>
		<br>
		<p><b> 2. 자동 센서등 </b></p>
		<br>
		<p> 어둠에서 움직임을 감지해 자동으로 불을 켜준다.</p>
		<P> 어둠에서도 지키는 안전 하우스! </P>
		<img src="j1.jpg">
		<br>
		<br>
		<img src="j2.jpg">
		<P><small>AA건전지 3개 별도 구매. 특수 접착 스펀지 포함</small></P>
		<br>
		<br>
		<br>
		<br>
	</div>

		

    

</body>
<footer>
	<p> copyright&copy;남수아.모든 권리 보유. </p>
</footer>
</html>